{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>ثقف</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --red:#B71C1C;
      --red-dark:#8e1414;
      --text:#0f172a;
      --muted:#475569;
      --line:#e5e7eb;
      --soft:#f6f7f9;
      --paper:#fbfaf7;
      --radius:14px;
      --shadow:0 10px 24px rgba(0,0,0,.10);
    }

    *{ box-sizing:border-box; }
    body{ margin:0; font-family:"Tajawal",sans-serif; background:#fff; color:var(--text); }
    a{ color:inherit; text-decoration:none; }
    img{ max-width:100%; display:block; }

    .wrap{ max-width:1200px; margin:auto; padding:0 18px; }

    /* ================= HEADER ================= */
    .site-header{
      background:#fff;
      border-bottom:1px solid var(--line);
      position:sticky;
      top:0;
      z-index:1000;
    }
    .header-row{
      direction:rtl;
      display:flex;
      align-items:center;
      gap:16px;
      padding:14px 0;
    }
    .brand{ display:flex; align-items:center; gap:12px; flex:0 0 auto; }
    .brand-logo{
      width:120px;height:100px;
      overflow:hidden;
      display:grid;
      place-items:center;
      flex:0 0 auto;
    }
    .brand-logo img{ width:100%; height:100%; object-fit:contain; }

    .nav{
      flex:1 1 auto;
      display:flex;
      gap:8px;
      align-items:center;
      justify-content:center;
    }
    .nav a{
      padding:10px 14px;
      border-radius:12px;
      font-weight:800;
      transition:.2s ease;
      color:#111827;
      white-space:nowrap;
    }
    .nav a:hover{ background:var(--soft); }
    .nav a.active{ background:#00000010; }

    .actions{
      flex:0 0 auto;
      display:flex;
      align-items:center;
      gap:10px;
      margin-right:auto;
    }
    .btn{
      padding:10px 14px;
      border-radius:12px;
      border:1px solid var(--line);
      font-weight:900;
      background:#fff;
      cursor:pointer;
      transition:.2s ease;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      white-space:nowrap;
    }
    .btn.red{ background:var(--red); color:#fff; border-color:var(--red); }
    .btn.red:hover{ background:var(--red-dark); border-color:var(--red-dark); }

    .lang{ font-weight:800; padding:10px 12px; border-radius:12px; }
    .lang:hover{ background:var(--soft); }

    /* ✅ اسم المستخدم بشكل صغير واحترافي */
    .user-pill{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:9px 12px;
      border-radius:999px;
      border:1px solid var(--line);
      background:linear-gradient(180deg,#fff,var(--paper));
      font-weight:900;
      color:#111827;
      box-shadow:0 8px 18px rgba(0,0,0,.06);
      max-width:260px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    .user-dot{
      width:10px;height:10px;border-radius:999px;
      background:rgba(16,185,129,.95);
      box-shadow:0 0 0 4px rgba(16,185,129,.12);
      flex:0 0 auto;
    }
    .user-name{ font-size:13px; font-weight:900; }

    .burger{
      display:none;
      width:44px;height:44px;
      border-radius:12px;
      border:1px solid var(--line);
      background:#fff;
      cursor:pointer;
      font-size:0;
      position:relative;
      margin-right:auto;
    }
    .burger::before{
      content:"";
      width:22px; height:2px;
      background:#111;
      position:absolute;
      left:50%; top:50%;
      transform:translate(-50%,-50%);
      box-shadow: 0 -7px 0 #111, 0 7px 0 #111;
      transition:.2s ease;
    }
    .burger.is-open::before{ box-shadow:none; transform:translate(-50%,-50%) rotate(45deg); }
    .burger.is-open::after{
      content:"";
      width:22px;height:2px;
      background:#111;
      position:absolute;
      left:50%; top:50%;
      transform:translate(-50%,-50%) rotate(-45deg);
    }

    /* ================= MOBILE MENU ================= */
    .mobile-menu{
      display:none;
      border-top:1px solid var(--line);
      background:var(--paper);
    }
    .mobile-menu.open{ display:block; }
    .mobile-inner{ padding:18px 0; }

    .m-links{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:18px;
      padding:10px 0 18px;
      border-bottom:1px solid #e7e5e1;
      direction:rtl;
    }
    .m-links a{
      font-size:18px;
      font-weight:700;
      color:#111827;
      padding:8px 14px;
      border-radius:12px;
    }
    .m-links a:hover{ background:#ffffff80; }

    .m-bottom{
      padding:16px 0 6px;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:14px;
      direction:ltr;
    }
    .m-bottom .m-lang{ font-weight:800; color:#111827; }
    .m-bottom .m-login{
      width:min(520px, 92%);
      height:54px;
      border-radius:12px;
      font-size:18px;
      font-weight:900;
    }
    .m-user{
      width:min(520px, 92%);
      display:flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      direction:rtl;
    }

    /* ================= LANDING ================= */
    main{ background:#fff; }

    .hero{
      background:
        radial-gradient(1200px 400px at 15% 0%, #b71c1c12, transparent 60%),
        linear-gradient(180deg,#fff,var(--paper));
      border-bottom:1px solid #eee;
      padding:44px 0 26px;
    }
    .hero-grid{
      display:grid;
      grid-template-columns: 1.2fr .9fr;
      gap:22px;
      align-items:center;
    }
    .hero-title{
      margin:14px 0 10px;
      font-size:44px;
      line-height:1.2;
      font-weight:900;
    }
    .hl{ color:var(--red); }
    .hero-desc{
      margin:0 0 16px;
      color:var(--muted);
      font-weight:700;
      line-height:1.9;
      max-width:56ch;
    }
    .hero-actions{ display:flex; gap:10px; flex-wrap:wrap; margin:12px 0 16px; }
    .cta{
      height:48px;
      padding:0 16px;
      border-radius:14px;
      border:1px solid var(--line);
      background:#fff;
      font-weight:900;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      transition:.2s ease;
      box-shadow:0 10px 20px rgba(0,0,0,.06);
    }
    .cta:hover{ transform:translateY(-1px); }
    .cta.primary{ background:#111827; color:#fff; border-color:#111827; }
    .cta.red{ background:var(--red); color:#fff; border-color:var(--red); }
    .cta.red:hover{ background:var(--red-dark); border-color:var(--red-dark); }

    .stats{ display:flex; gap:10px; flex-wrap:wrap; }
    .stat{
      background:#fff;
      border:1px solid var(--line);
      border-radius:16px;
      padding:12px 14px;
      min-width:140px;
      box-shadow:0 10px 20px rgba(0,0,0,.05);
    }
    .stat b{ display:block; font-size:20px; font-weight:900; }
    .stat span{ color:var(--muted); font-weight:800; font-size:12px; }

    .hero-card{
      background:#fff;
      border:1px solid var(--line);
      border-radius:22px;
      box-shadow:var(--shadow);
      overflow:hidden;
    }
    .card-head{
      padding:14px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      border-bottom:1px solid #f1f5f9;
      background:linear-gradient(90deg,#fff,#fbfaf7);
    }
    .mini-logo{ width:72px; height:44px; object-fit:contain; }
    .chip{ padding:8px 10px; border-radius:999px; font-weight:900; border:1px solid var(--line); background:#fff; }
    .card-body{ padding:16px; display:flex; flex-direction:column; gap:14px; }
    .kpi{ border:1px solid #eef2f7; border-radius:16px; padding:12px; }
    .row{ display:flex; justify-content:space-between; align-items:center; font-weight:900; }
    .row span{ color:var(--muted); font-weight:800; }
    .bar{ height:10px; border-radius:999px; background:#f1f5f9; overflow:hidden; margin-top:10px; }
    .bar i{ display:block; height:100%; background:linear-gradient(90deg,var(--red),#111827); border-radius:999px; }

    .features{ padding:34px 0; background:#fff; }
    .sec-title{ margin:0 0 14px; font-size:26px; font-weight:900; }
    .grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:14px; }
    .feat{
      border:1px solid var(--line);
      border-radius:18px;
      padding:16px;
      background:linear-gradient(180deg,#fff,var(--paper));
      box-shadow:0 10px 20px rgba(0,0,0,.05);
    }
    .ic{
      width:44px;height:44px;
      border-radius:14px;
      display:grid; place-items:center;
      font-weight:900;
      border:1px solid #00000010;
      background:#fff;
      margin-bottom:10px;
    }
    .feat h3{ margin:0 0 6px; font-size:16px; font-weight:900; }
    .feat p{ margin:0; color:var(--muted); font-weight:700; line-height:1.9; font-size:14px; }

    /* ================= FOOTER ================= */
    .site-footer{
      background:linear-gradient(180deg,var(--red),#7a0f0f);
      color:#fff;
      padding:40px 0 24px;
      margin-top:40px;
    }
    .footer-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:20px; }
    .footer-box{
      background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.18);
      border-radius:16px;
      padding:16px;
    }
    .footer-box h4{ margin:0 0 12px; font-size:16px; font-weight:900; }
    .footer-box ul{
      list-style:none;
      margin:0; padding:0;
      display:flex;
      flex-direction:column;
      gap:10px;
      font-weight:700;
    }
    .footer-bottom{
      margin-top:20px;
      text-align:center;
      font-weight:700;
      opacity:.95;
    }

    @media (max-width: 900px){
      .nav{ display:none; }
      .actions{ display:none; }
      .burger{ display:inline-block; }
      .header-row{ padding:10px 0; }
      .footer-grid{ grid-template-columns:1fr; }
    }
    @media (max-width: 980px){
      .hero-grid{ grid-template-columns:1fr; }
      .hero-title{ font-size:34px; }
      .grid{ grid-template-columns:1fr 1fr; }
    }
    @media (max-width: 520px){
      .grid{ grid-template-columns:1fr; }
      .hero-title{ font-size:30px; }
    }

    html[dir="rtl"] .site-header,
    html[dir="rtl"] .header-row{ direction: rtl !important; }
    html[dir="rtl"] .header-row{ flex-direction: row !important; }

    /* ================= WELCOME MODAL ================= */
    .modal-backdrop{
      position:fixed;
      inset:0;
      background:rgba(15,23,42,.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding:18px;
      z-index:2000;
    }
    .modal-backdrop.show{ display:flex; }
    .modal{
      width:min(520px, 100%);
      background:#fff;
      border-radius:18px;
      border:1px solid rgba(255,255,255,.35);
      box-shadow:0 18px 50px rgba(0,0,0,.22);
      overflow:hidden;
      transform:translateY(6px);
      animation:pop .22s ease forwards;
    }
    @keyframes pop{
      from{ opacity:.6; transform:translateY(10px) scale(.99); }
      to{ opacity:1; transform:translateY(0) scale(1); }
    }
    .modal-top{
      padding:16px 16px 12px;
      background:
        radial-gradient(700px 220px at 15% 0%, #b71c1c18, transparent 60%),
        linear-gradient(180deg,#fff,var(--paper));
      border-bottom:1px solid var(--line);
    }
    .modal-title{ margin:0; font-size:18px; font-weight:900; color:#111827; }
    .modal-body{
      padding:14px 16px 16px;
      color:var(--muted);
      font-weight:800;
      line-height:1.9;
    }
    .modal-actions{
      padding:0 16px 16px;
      display:flex;
      gap:10px;
      justify-content:flex-end;
    }
    .modal-actions .btn{ height:44px; border-radius:12px; }
  </style>
</head>

<body>

<header class="site-header">
  <div class="wrap">
    <div class="header-row">

      <a class="brand" href="{% url 'home' %}" aria-label="العودة للرئيسية">
        <div class="brand-logo">
          <img src="{% static 'assets/img/logothqaf.png' %}" alt="شعار ثقف">
          <span style="font-size: 20px; color:#111827;">تصرف سريع تــنـــقــذ حـــيــــاة</span>
        </div>
      </a>

      <nav class="nav" aria-label="القائمة الرئيسية">
        <a href="{% url 'home' %}" class="active">الصفحة الرئيسية</a>
        <a href="/courses/">الدورات</a>
        <a href="/support/">الأسئلة الشائعة</a>
        <a href="{% url 'contact' %}">تواصل معنا</a>
      </nav>

      <div class="actions">
        <a class="lang" href="#">English</a>

        {% if user.is_authenticated %}
          <span class="user-pill" title="{{ user.email }}">
            <span class="user-dot" aria-hidden="true"></span>
            <span class="user-name">
              {{ request.session.display_name|default:user.email }}
            </span>
          </span>

          <!-- ✅ Logout POST (يحـل 405) -->
          <form method="post" action="{% url 'accounts:logout' %}" style="display:inline;margin:0;">
            {% csrf_token %}
            <button class="btn" type="submit">تسجيل الخروج</button>
          </form>
        {% else %}
          <a class="btn" href="{% url 'accounts:login' %}">تسجيل دخول</a>
          <a class="btn red" href="{% url 'accounts:register' %}">إنشاء حساب</a>
        {% endif %}
      </div>

      <button class="burger" id="burger" type="button" aria-label="القائمة" aria-expanded="false"></button>

    </div>
  </div>

  <div class="mobile-menu" id="mobileMenu" aria-label="قائمة الجوال">
    <div class="wrap">
      <div class="mobile-inner">
        <div class="m-links">
          <a href="{% url 'home' %}" class="active">الصفحة الرئيسية</a>
          <a href="/courses/">الدورات</a>
          <a href="/support/">الأسئلة الشائعة</a>
          <a href="{% url 'contact' %}">تواصل معنا</a>
        </div>

        <div class="m-bottom">
          <a class="m-lang" href="#">English</a>

          {% if user.is_authenticated %}
            <div class="m-user">
              <span class="user-pill" style="width:100%;justify-content:center;">
                <span class="user-dot" aria-hidden="true"></span>
                <span class="user-name">{{ request.session.display_name|default:user.email }}</span>
              </span>
            </div>

            <!-- ✅ Logout POST في الجوال -->
            <form method="post" action="{% url 'accounts:logout' %}" style="width:min(520px,92%);margin:0;">
              {% csrf_token %}
              <button class="btn m-login" type="submit">تسجيل الخروج</button>
            </form>
          {% else %}
            <a class="btn m-login" href="{% url 'accounts:login' %}">تسجيل دخول</a>
            <a class="btn red m-login" href="{% url 'accounts:register' %}">إنشاء حساب</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</header>

<main>

  <section class="hero">
    <div class="wrap hero-grid">

      <div class="hero-copy">
        <h1 class="hero-title">
          معرفة بسيطة، تصرف سريع
          <span class="hl">تنقذ حياة</span>
        </h1>

        <p class="hero-desc">بوابة الدخول الموحد للأفراد والجهات</p>

        <div class="hero-actions">
          <a class="cta primary" href="/courses/">استعراض الدورات</a>
          {% if not user.is_authenticated %}
            <a class="cta red" href="{% url 'accounts:login' %}">تسجيل دخول</a>
          {% endif %}
        </div>

        <div class="stats">
          <div class="stat"><b>+120</b><span>دورة</span></div>
          <div class="stat"><b>+35</b><span>مدرب</span></div>
          <div class="stat"><b>+900</b><span>متدرب</span></div>
        </div>
      </div>

      <div class="hero-card" aria-hidden="true">
        <div class="card-head">
          <img class="mini-logo" src="{% static 'assets/img/logothqaf.png' %}" alt="">
          <span class="chip">THQAF</span>
        </div>

        <div class="card-body">
          <div class="kpi">
            <div class="row"><span>الدورات المتاحة</span><b>48</b></div>
            <div class="bar"><i style="width:78%"></i></div>
          </div>
          <div class="kpi">
            <div class="row"><span>المقاعد المحجوزة</span><b>312</b></div>
            <div class="bar"><i style="width:62%"></i></div>
          </div>
          <div class="kpi">
            <div class="row"><span>طلبات التدريب</span><b>16</b></div>
            <div class="bar"><i style="width:35%"></i></div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="features">
    <div class="wrap">
      <h2 class="sec-title">مميزات ثقف</h2>

      <div class="grid">
        <article class="feat">
          <div class="ic">✓</div>
          <h3>إدارة الدورات</h3>
          <p>تصميم وتنظيم الدورات والجداول بسهولة.</p>
        </article>

        <article class="feat">
          <div class="ic">⚡</div>
          <h3>تسجيل سريع</h3>
          <p>تجربة مستخدم سلسة للمستفيدين.</p>
        </article>

        <article class="feat">
          <div class="ic">🔒</div>
          <h3>حماية</h3>
          <p>جاهز للتطوير: صلاحيات + CSRF + جلسات آمنة.</p>
        </article>

        <article class="feat">
          <div class="ic">📊</div>
          <h3>إحصائيات</h3>
          <p>ملخصات قابلة للتطوير لداشبورد كامل.</p>
        </article>
      </div>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="footer-grid">
      <div class="footer-box">
        <h4>عن ثقف</h4>
        <p style="margin:0;line-height:1.9;font-weight:700;opacity:.95;">
          منصة رسمية لإدارة الدورات التدريبية والتأهيلية.
        </p>
      </div>

      <div class="footer-box">
        <h4>تصفح</h4>
        <ul>
          <li><a href="{% url 'home' %}">الرئيسية</a></li>
          <li><a href="/courses/">الدورات</a></li>
        </ul>
      </div>

      <div class="footer-box">
        <h4>الدعم</h4>
        <ul>
          <li><a href="/support/">الأسئلة الشائعة</a></li>
          <li><a href="{% url 'contact' %}">تواصل معنا</a></li>
        </ul>
      </div>

      <div class="footer-box">
        <h4>معلومات</h4>
        <ul>
          <li>support@thqaf.com</li>
          <li>19971</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">جميع الحقوق محفوظة © 2026</div>
  </div>
</footer>

<!-- ✅ مودال الترحيب (حسب السيشن من الباك اند) -->
{% if request.session.show_welcome_modal %}
  <div class="modal-backdrop" id="welcomeBackdrop" role="dialog" aria-modal="true" aria-labelledby="welcomeTitle">
    <div class="modal">
      <div class="modal-top">
        <h3 class="modal-title" id="welcomeTitle">مرحباً بك 👋</h3>
      </div>
      <div class="modal-body">
        سعيدين بانضمامك يا
        <span style="color:#111827;font-weight:900;">{{ request.session.welcome_name }}</span>.
      </div>
      <div class="modal-actions">
        <button class="btn" type="button" id="welcomeOkBtn">حسناً</button>
      </div>
    </div>
  </div>
{% endif %}

<script>
  // Burger
  (function(){
    const burger = document.getElementById("burger");
    const menu   = document.getElementById("mobileMenu");
    if(!burger || !menu) return;

    function openMenu(){
      burger.classList.add("is-open");
      menu.classList.add("open");
      burger.setAttribute("aria-expanded", "true");
    }
    function closeMenu(){
      burger.classList.remove("is-open");
      menu.classList.remove("open");
      burger.setAttribute("aria-expanded", "false");
    }

    burger.addEventListener("click", function(){
      const isOpen = menu.classList.contains("open");
      if(isOpen) closeMenu();
      else openMenu();
    });

    window.addEventListener("resize", function(){
      if(window.innerWidth > 900) closeMenu();
    });
  })();

  // CSRF helper
  function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
    return "";
  }

  // Welcome modal once
  (function(){
    const backdrop = document.getElementById("welcomeBackdrop");
    if(!backdrop) return;

    const okBtn = document.getElementById("welcomeOkBtn");

    function clearWelcomeFlag(){
      fetch("{% url 'accounts:welcome_clear' %}", {
        method: "POST",
        headers: {"X-CSRFToken": getCookie("csrftoken")},
        credentials: "same-origin"
      }).catch(() => {});
    }

    function closeModal(){
      backdrop.classList.remove("show");
    }

    backdrop.classList.add("show");
    clearWelcomeFlag();

    const t = setTimeout(function(){
      closeModal();
    }, 1600);

    if(okBtn){
      okBtn.addEventListener("click", function(){
        clearTimeout(t);
        closeModal();
      });
    }
  })();
</script>

</body>
</html>
