{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ subject|default:"منصة ثقف" }}</title>
  <style>
    /* Email-safe styling (tables + inline-friendly) */
    body{margin:0;padding:0;background:#f6f7f9;font-family:Tahoma,Arial,sans-serif;color:#0f172a;direction:rtl}
    a{color:#B71C1C;text-decoration:none}
    .wrapper{width:100%;background:#f6f7f9;padding:24px 12px}
    .card{max-width:560px;margin:0 auto;background:#ffffff;border:1px solid #e5e7eb;border-radius:16px;overflow:hidden}
    .head{background:linear-gradient(135deg, rgba(183,28,28,.14), rgba(183,28,28,.03));border-bottom:1px solid #e5e7eb;padding:16px 18px}
    .brand{display:flex;align-items:center;gap:10px}
    .logo{width:44px;height:44px;border-radius:12px;background:#fff;border:1px solid #e5e7eb;overflow:hidden}
    .logo img{width:44px;height:44px;display:block;object-fit:contain}
    .h-title{margin:0;font-size:16px;font-weight:800}
    .h-sub{margin:4px 0 0;font-size:12px;color:#475569}
    .body{padding:18px}
    .note{background:#fbfaf7;border:1px dashed rgba(183,28,28,.35);border-radius:14px;padding:12px 14px;color:#475569;font-size:13px;line-height:1.7}
    .otp{margin:14px 0 6px;text-align:center}
    .code{display:inline-block;padding:12px 18px;border-radius:12px;background:#0f172a;color:#fff;font-weight:900;font-size:26px;letter-spacing:2px}
    .meta{margin-top:8px;text-align:center;color:#475569;font-size:12px}
    .divider{height:1px;background:#e5e7eb;margin:16px 0}
    .footer{padding:14px 18px;border-top:1px solid #e5e7eb;background:#fafafa;color:#64748b;font-size:12px;line-height:1.6}
    .small{font-size:12px;color:#64748b}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <div class="head">
        <div class="brand">
          <div class="logo">
            {% if logo_url %}
              <img src="{{ logo_url }}" alt="ثقف">
            {% else %}
              <img src="https://via.placeholder.com/44x44.png?text=THQAF" alt="THQAF">
            {% endif %}
          </div>
          <div>
            <p class="h-title">{{ header_title }}</p>
            <p class="h-sub">{{ header_subtitle }}</p>
          </div>
        </div>
      </div>

      <div class="body">
        {% block content %}{% endblock %}
      </div>

      <div class="footer">
        <div class="small">
          إذا احتجت مساعدة: <a href="mailto:{{ support_email }}">{{ support_email }}</a><br>
          © {{ year }} منصة ثقف — جميع الحقوق محفوظة
        </div>
      </div>
    </div>
  </div>
</body>
</html>
