{% extends "emails/_base.html" %}
{% block content %}
  <p style="margin:0 0 10px;font-size:14px;line-height:1.8;">
    أهلًا {{ from_name }} 👋<br>
    شكرًا لتواصلك مع منصة ثقف. تم استلام رسالتك وسيقوم فريق الدعم بالرد في أقرب وقت.
  </p>

  <div class="note">
    هذه رسالة تلقائية للتأكيد فقط. إذا كانت رسالتك عاجلة، يمكنك مراسلتنا مباشرة على:
    <a href="mailto:{{ support_email }}">{{ support_email }}</a>
  </div>
{% endblock %}
