<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تفعيل الحساب | ثقف</title>
  <style>
    body{margin:0;padding:0;background:#f6f7f9;color:#0f172a;font-family:Arial,Helvetica,sans-serif}
    .wrap{width:100%;padding:24px 12px;background:#f6f7f9}
    .card{max-width:560px;margin:0 auto;background:#fff;border:1px solid #e5e7eb;border-radius:18px;overflow:hidden;box-shadow:0 10px 24px rgba(0,0,0,.10)}
    .head{padding:18px 20px;background:linear-gradient(135deg, rgba(183,28,28,.14), rgba(183,28,28,.03));border-bottom:1px solid #e5e7eb}
    .row{display:flex;align-items:center;gap:12px}
    .logo{width:44px;height:44px;border-radius:12px;background:#fff;border:1px solid #e5e7eb;overflow:hidden;display:flex;align-items:center;justify-content:center}
    .logo img{width:100%;height:100%;object-fit:contain;display:block}
    .title{margin:0;font-weight:900;font-size:18px;line-height:1.6}
    .subtitle{margin:2px 0 0;color:#475569;font-size:13px;line-height:1.8}
    .body{padding:18px 20px 22px}
    .p{margin:0 0 10px;font-size:14px;line-height:1.9}
    .muted{margin:0 0 14px;font-size:13px;line-height:1.9;color:#475569}
    .otpbox{margin:14px 0 6px;background:rgba(183,28,28,.06);border:1px solid rgba(183,28,28,.18);border-radius:14px;padding:14px;text-align:center}
    .label{margin:0 0 8px;font-size:12px;color:#7c2d2d;font-weight:800}
    .otp{display:inline-block;background:#fff;border:1px solid rgba(183,28,28,.25);border-radius:12px;padding:10px 14px;font-size:28px;font-weight:900;letter-spacing:6px;color:#B71C1C;direction:ltr}
    .ttl{margin:10px 0 0;font-size:13px;color:#475569;line-height:1.9}
    .alert{background:#fbfaf7;border:1px dashed rgba(183,28,28,.35);border-radius:14px;padding:12px 14px;margin:14px 0;color:#475569;font-size:13px;line-height:1.9}
    .foot{padding:14px 20px;border-top:1px solid #e5e7eb;background:#fbfbfd;color:#64748b;font-size:12px;line-height:1.9;text-align:center}
    .small{display:block;margin-top:6px;color:#94a3b8}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="head">
        <div class="row">
          <div class="logo"><img src="{{ logo_url }}" alt="ثقف"></div>
          <div>
            <p class="title">تفعيل حسابك في منصة ثقف</p>
            <p class="subtitle">تصرف سريع ينقذ حياة</p>
          </div>
        </div>
      </div>

      <div class="body">
        <p class="p">مرحبًا {{ user_name|default:"بك" }}،</p>
        <p class="muted">لاستكمال إنشاء حسابك، استخدم رمز التفعيل التالي:</p>

        <div class="otpbox">
          <p class="label">رمز التفعيل</p>
          <div class="otp">{{ otp_code }}</div>
          <p class="ttl">صلاحية الرمز: <b>{{ ttl_minutes }}</b> دقائق.</p>
        </div>

        <div class="alert">
          إذا لم تقم بإنشاء حساب، تجاهل هذه الرسالة. وللمساعدة تواصل معنا: <b>{{ support_email }}</b>
        </div>
      </div>

      <div class="foot">
        © {{ year }} منصة ثقف — جميع الحقوق محفوظة
        <span class="small">هذه رسالة تلقائية، يرجى عدم الرد عليها.</span>
      </div>
    </div>
  </div>
</body>
</html>
