{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>تسجيل الدخول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --red:#B71C1C;
      --red-dark:#8e1414;
      --text:#0f172a;
      --muted:#475569;
      --line:#e5e7eb;
      --soft:#f6f7f9;
      --paper:#fbfaf7;
      --radius:14px;
      --shadow:0 10px 24px rgba(0,0,0,.10);
    }

    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family:"Tajawal",sans-serif;
      background:#fff;
      color:var(--text);
    }
    a{ color:inherit; text-decoration:none; }
    img{ max-width:100%; display:block; }
    .wrap{ max-width:1200px; margin:auto; padding:0 18px; }

    /* ================= HEADER ================= */
    .site-header{
      background:#fff;
      border-bottom:1px solid var(--line);
      position:sticky;
      top:0;
      z-index:1000;
    }
    .header-row{
      direction:rtl;
      display:flex;
      align-items:center;
      gap:16px;
      padding:14px 0;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
      flex:0 0 auto;
    }
    .brand-logo{
      width:120px;height:100px;
      overflow:hidden;
      display:grid;
      place-items:center;
      flex:0 0 auto;
    }
    .brand-logo img{
      width:100%;
      height:100%;
      object-fit:contain;
    }
    .nav{
      flex:1 1 auto;
      display:flex;
      gap:8px;
      align-items:center;
      justify-content:center;
    }
    .nav a{
      padding:10px 14px;
      border-radius:12px;
      font-weight:800;
      transition:.2s ease;
      color:#111827;
      white-space:nowrap;
    }
    .nav a:hover{ background:var(--soft); }
    .nav a.active{ background:#00000010; }

    .actions{
      flex:0 0 auto;
      display:flex;
      align-items:center;
      gap:10px;
      margin-right:auto;
    }
    .btn{
      padding:10px 14px;
      border-radius:12px;
      border:1px solid var(--line);
      font-weight:900;
      background:#fff;
      cursor:pointer;
      transition:.2s ease;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      white-space:nowrap;
    }
    .btn.red{
      background:var(--red);
      color:#fff;
      border-color:var(--red);
    }
    .btn.red:hover{ background:var(--red-dark); border-color:var(--red-dark); }
    .lang{
      font-weight:800;
      padding:10px 12px;
      border-radius:12px;
    }
    .lang:hover{ background:var(--soft); }

    .user-chip{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:8px 10px;
      border-radius:999px;
      border:1px solid var(--line);
      background:linear-gradient(180deg,#fff,var(--paper));
      box-shadow:0 10px 18px rgba(0,0,0,.05);
      font-weight:900;
      max-width:260px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .user-dot{
      width:10px;height:10px;border-radius:999px;
      background:rgba(183,28,28,.9);
      box-shadow:0 0 0 4px rgba(183,28,28,.12);
      flex:0 0 auto;
    }
    .user-name{
      font-size:12.5px;
      color:#111827;
      font-weight:900;
    }

    .burger{
      display:none;
      width:44px;height:44px;
      border-radius:12px;
      border:1px solid var(--line);
      background:#fff;
      cursor:pointer;
      font-size:0;
      position:relative;
      margin-right:auto;
    }
    .burger::before{
      content:"";
      width:22px;
      height:2px;
      background:#111;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      box-shadow: 0 -7px 0 #111, 0 7px 0 #111;
      transition:.2s ease;
    }
    .burger.is-open::before{
      box-shadow:none;
      transform:translate(-50%,-50%) rotate(45deg);
    }
    .burger.is-open::after{
      content:"";
      width:22px;height:2px;
      background:#111;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%) rotate(-45deg);
    }

    /* ================= MOBILE MENU ================= */
    .mobile-menu{
      display:none;
      border-top:1px solid var(--line);
      background:var(--paper);
    }
    .mobile-menu.open{ display:block; }
    .mobile-inner{ padding:18px 0; }

    .m-links{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:18px;
      padding:10px 0 18px;
      border-bottom:1px solid #e7e5e1;
      direction:rtl;
    }
    .m-links a{
      font-size:18px;
      font-weight:700;
      color:#111827;
      padding:8px 14px;
      border-radius:12px;
    }
    .m-links a:hover{ background:#ffffff80; }

    .m-bottom{
      padding:16px 0 6px;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:14px;
      direction:ltr;
    }
    .m-bottom .m-lang{ font-weight:800; color:#111827; }
    .m-bottom .m-login{
      width:min(520px, 92%);
      height:54px;
      border-radius:12px;
      font-size:18px;
      font-weight:900;
    }

    /* ================= MAIN ================= */
    main{
      background:
        radial-gradient(1200px 400px at 15% 0%, #b71c1c12, transparent 60%),
        linear-gradient(180deg,#fff,var(--paper));
      padding:26px 0 10px;
      min-height: calc(100vh - 140px);
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .page-shell{
      width:100%;
      max-width: 860px;
      margin: 0 auto;
      padding: 0 14px;
    }
    .page-head{
      margin:0 0 6px;
      font-size:28px;
      font-weight:900;
      text-align:center;
    }
    .page-desc{
      margin:0 0 14px;
      color:var(--muted);
      font-weight:700;
      line-height:1.9;
      text-align:center;
    }

    .card{
      background:#fff;
      border:1px solid var(--line);
      border-radius:18px;
      box-shadow:0 10px 24px rgba(0,0,0,.08);
      padding:18px;
      width:100%;
      margin: 0 auto;
      max-width: 520px;
    }

    label{ display:block; font-weight:900; margin:10px 0 6px; }
    input{
      width:100%;
      padding:12px;
      border:1px solid var(--line);
      border-radius:12px;
      font-family:inherit;
      font-size:14px;
      outline:none;
      background:#fff;
    }

    .btn-main{
      margin-top:12px;
      height:48px;
      padding:0 16px;
      border-radius:12px;
      border:1px solid var(--red);
      background:var(--red);
      color:#fff;
      font-weight:900;
      cursor:pointer;
      width:100%;
      transition:.2s ease;
    }
    .btn-main:hover{ background:var(--red-dark); border-color:var(--red-dark); }

    .hint{
      margin-top:10px;
      color:var(--muted);
      font-weight:800;
      text-align:center;
    }
    .hint a{ color:var(--red); font-weight:900; }

    .msg{ margin:10px 0 0; padding:10px 12px; border-radius:12px; font-weight:900; border:1px solid; }
    .msg.err{ background:#fee2e2; color:#7f1d1d; border-color:#fecaca; }
    .msg.ok{ background:#dcfce7; color:#14532d; border-color:#bbf7d0; }

    /* ================= FOOTER ================= */
    .site-footer{
      background:linear-gradient(180deg,var(--red),#7a0f0f);
      color:#fff;
      padding:40px 0 24px;
      margin-top:0;
    }
    .footer-grid{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:20px;
    }
    .footer-box{
      background:rgba(255,255,255,.08);
      border:1px solid rgba(255,255,255,.18);
      border-radius:16px;
      padding:16px;
    }
    .footer-box h4{ margin:0 0 12px; font-size:16px; font-weight:900; }
    .footer-box ul{
      list-style:none;
      margin:0;
      padding:0;
      display:flex;
      flex-direction:column;
      gap:10px;
      font-weight:700;
    }
    .footer-bottom{
      margin-top:20px;
      text-align:center;
      font-weight:700;
      opacity:.95;
    }

    @media (max-width: 900px){
      .nav{ display:none; }
      .actions{ display:none; }
      .burger{ display:inline-block; }
      .header-row{ padding:10px 0; }
      .footer-grid{ grid-template-columns:1fr; }
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="wrap">
    <div class="header-row">

      <a class="brand" href="{% url 'home' %}" aria-label="العودة للرئيسية">
        <div class="brand-logo">
          <img src="{% static 'assets/img/logothqaf.png' %}" alt="شعار ثقف">
          <span style="font-size: 20px; color:#111827;">تصرف سريع تــنـــقــذ حـــيــــاة</span>
        </div>
      </a>

      <nav class="nav" aria-label="القائمة الرئيسية">
        <a href="{% url 'home' %}">الصفحة الرئيسية</a>
        <a href="/courses/">الدورات</a>
        <a href="/support/">الأسئلة الشائعة</a>
        <a href="{% url 'contact' %}">تواصل معنا</a>
      </nav>

      <div class="actions">
        <a class="lang" href="#">English</a>

        {% if request.user.is_authenticated %}
          <span class="user-chip" title="الحساب الحالي">
            <span class="user-dot" aria-hidden="true"></span>
            <span class="user-name">{{ request.user.get_full_name|default:request.user.email }}</span>
          </span>
          <a class="btn" href="{% url 'accounts:logout' %}">تسجيل الخروج</a>
        {% else %}
          <a class="btn" href="{% url 'accounts:login' %}">تسجيل الدخول</a>
          <a class="btn red" href="{% url 'accounts:register' %}">إنشاء حساب</a>
        {% endif %}
      </div>

      <button class="burger" id="burger" type="button" aria-label="القائمة" aria-expanded="false"></button>

    </div>
  </div>

  <div class="mobile-menu" id="mobileMenu" aria-label="قائمة الجوال">
    <div class="wrap">
      <div class="mobile-inner">
        <div class="m-links">
          <a href="{% url 'home' %}">الصفحة الرئيسية</a>
          <a href="/courses/">الدورات</a>
          <a href="/support/">الأسئلة الشائعة</a>
          <a href="{% url 'contact' %}">تواصل معنا</a>
        </div>
        <div class="m-bottom">
          <a class="m-lang" href="#">English</a>

          {% if request.user.is_authenticated %}
            <a class="btn m-login" href="{% url 'accounts:logout' %}">تسجيل الخروج</a>
          {% else %}
            <a class="btn m-login" href="{% url 'accounts:login' %}">تسجيل الدخول</a>
            <a class="btn red m-login" href="{% url 'accounts:register' %}">إنشاء حساب</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="page-shell">

    <h1 class="page-head">تسجيل الدخول</h1>
    <p class="page-desc">أدخل بريدك وكلمة المرور للوصول إلى منصة ثقف.</p>

    {% for message in messages %}
      {% if message.tags == 'error' %}
        <div class="msg err">{{ message }}</div>
      {% else %}
        <div class="msg ok">{{ message }}</div>
      {% endif %}
    {% endfor %}

    <div class="card">
      <form method="post" novalidate>
        {% csrf_token %}

        <label>البريد الإلكتروني</label>
        <input type="email" name="email" autocomplete="email" required>

        <label>كلمة المرور</label>
        <input type="password" name="password" autocomplete="current-password" required>

        <button class="btn-main" type="submit">دخول</button>

        <div class="hint">
          ليس لديك حساب؟ <a href="{% url 'accounts:register' %}">إنشاء حساب</a>
        </div>
      </form>
    </div>

  </div>
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="footer-grid">
      <div class="footer-box">
        <h4>عن ثقف</h4>
        <p style="margin:0;line-height:1.9;font-weight:700;opacity:.95;">
          منصة رسمية لإدارة الدورات التدريبية والتأهيلية.
        </p>
      </div>

      <div class="footer-box">
        <h4>تصفح</h4>
        <ul>
          <li><a href="{% url 'home' %}">الرئيسية</a></li>
          <li><a href="/courses/">الدورات</a></li>
        </ul>
      </div>

      <div class="footer-box">
        <h4>الدعم</h4>
        <ul>
          <li><a href="/support/">الأسئلة الشائعة</a></li>
          <li><a href="{% url 'contact' %}">تواصل معنا</a></li>
        </ul>
      </div>

      <div class="footer-box">
        <h4>معلومات</h4>
        <ul>
          <li>support@thqaf.com</li>
          <li>19971</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      جميع الحقوق محفوظة © 2026
    </div>
  </div>
</footer>

<script>
  // Burger
  (function(){
    const burger = document.getElementById("burger");
    const menu   = document.getElementById("mobileMenu");
    if(!burger || !menu) return;

    function openMenu(){
      burger.classList.add("is-open");
      menu.classList.add("open");
      burger.setAttribute("aria-expanded", "true");
    }
    function closeMenu(){
      burger.classList.remove("is-open");
      menu.classList.remove("open");
      burger.setAttribute("aria-expanded", "false");
    }

    burger.addEventListener("click", function(){
      const isOpen = menu.classList.contains("open");
      if(isOpen) closeMenu();
      else openMenu();
    });

    window.addEventListener("resize", function(){
      if(window.innerWidth > 900) closeMenu();
    });
  })();
</script>

</body>
</html>
