{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>تفعيل الحساب</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body{margin:0;font-family:"Tajawal",sans-serif;background:#f7f7f7;color:#0f172a;}
    .wrap{max-width:720px;margin:auto;padding:24px;}
    .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:18px;box-shadow:0 10px 24px rgba(0,0,0,.06);}
    h1{margin:0 0 10px;font-size:24px;font-weight:900;}
    p{margin:0 0 12px;color:#475569;font-weight:700;line-height:1.9;}
    input{width:100%;padding:12px;border:1px solid #e5e7eb;border-radius:12px;font-family:inherit;font-size:16px;letter-spacing:4px;text-align:center}
    button{margin-top:12px;width:100%;height:48px;border:0;border-radius:12px;background:#B71C1C;color:#fff;font-weight:900;cursor:pointer}
    .msg{margin:10px 0 0;padding:10px 12px;border-radius:12px;font-weight:900}
    .err{background:#fee2e2;color:#7f1d1d;border:1px solid #fecaca}
    .ok{background:#dcfce7;color:#14532d;border:1px solid #bbf7d0}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>تفعيل الحساب</h1>
      <p>أدخل رمز التحقق المرسل إلى: <b>{{ email }}</b></p>

      {% for message in messages %}
        {% if message.tags == 'error' %}
          <div class="msg err">{{ message }}</div>
        {% else %}
          <div class="msg ok">{{ message }}</div>
        {% endif %}
      {% endfor %}

      <form method="post">
        {% csrf_token %}
        <input name="code" maxlength="6" inputmode="numeric" placeholder="••••••" required>
        <button type="submit">تفعيل</button>
      </form>

      <form method="post" action="{% url 'resend_otp' %}" style="margin-top:10px">
  {% csrf_token %}
  <button type="submit">إعادة إرسال الرمز</button>
</form>
    </div>
  </div>
</body>
</html>
